{
  "expo": {
    "name": "인천경찰\n전화번호부",
    "slug": "ICPTelBook",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "kr.go.icpolice",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "kr.go.icpolice",
      "versionCode": 1
    },
    "description": ""
  }
}
